MONGO_URI=mongodb://localhost:27017/women
PORT=3000
JWT_SECRET=your_jwt_secret_key
TWILIO_ACCOUNT_SID=AC2ed678f3c9ae713179ba00da5e946266
TWILIO_AUTH_TOKEN=aA5b2w8ZynB9tserbjxyxzBpwoUIwd5X

TWILIO_SANDBOX_NUMBER=+14155238886
TWILIO_SMS_NUMBER=+12298002045